{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2020",
    "lib": ["es2020"],
    "outDir": "out",
    "sourceMap": true,
    "resolveJsonModule": true
  },
  "include": ["./client", "./server", "./test", "./test/**/*.json"],
  "exclude": ["node_modules", ".vscode-test", "./server/test"],
  "references": [{ "path": "./client" }, { "path": "./server" }]
}
