{
  "name": "example-workspace-hardhat3",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.22.0",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^4.0.15",
    "@nomicfoundation/hardhat-ethers-chai-matchers": "^3.0.11",
    "@nomicfoundation/hardhat-ignition": "^3.1.8",
    "@nomicfoundation/hardhat-ignition-ethers": "^3.1.6",
    "@nomicfoundation/hardhat-keystore": "^3.0.13",
    "@nomicfoundation/hardhat-mocha": "^3.1.0",
    "@nomicfoundation/hardhat-network-helpers": "^3.0.11",
    "@nomicfoundation/hardhat-toolbox-mocha-ethers": "^3.0.7",
    "@nomicfoundation/hardhat-typechain": "^3.1.1",
    "@nomicfoundation/hardhat-verify": "^3.0.22",
    "@nomicfoundation/ignition-core": "^3.1.8",
    "@openzeppelin/contracts": "4.5.0",
    "@types/chai": "^5.2.3",
    "@types/chai-as-promised": "^8.0.1",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.8.5",
    "chai": "^6.2.2",
    "ethers": "^6.17.0",
    "hardhat": "^3.13.0",
    "mocha": "^11.8.0",
    "prettier": "^3.9.6",
    "prettier-plugin-solidity": "^2.4.1",
    "typescript": "~6.0.3"
  }
}
