{
  "name": "solidity-lsp-server",
  "description": "",
  "version": "1.0.0",
  "license": "MIT",
  "author": "Riphal <bjankovic998@gmail.com>",
  "main": "./out/server.js",
  "types": "./out/server.d.ts",
  "engines": {
    "node": "*"
  },
  "scripts": {
    "lint": "yarn prettier --check && yarn eslint",
    "lint:fix": "yarn prettier --write && yarn lint --fix",
    "eslint": "eslint ./src/**.ts",
    "prettier": "prettier *.json \"src/**/*.{ts,js,md,json,yml}\""
  },
  "_moduleAliases": {
    "@analyzer": "./out/parser/analyzer/",
    "@common": "./out/parser/common/",
    "@services": "./out/parser/services/"
  },
  "devDependencies": {
    "@types/fs-extra": "^9.0.13",
    "@types/js-yaml": "^4.0.5",
    "@types/node": "^14.14.37",
    "@types/qs": "^6.9.7",
    "@types/uuid": "^8.3.1",
    "eslint": "^7.23.0",
    "prettier": "^2.4.1"
  },
  "dependencies": {
    "@sentry/node": "^6.14.1",
    "@sentry/tracing": "^6.14.1",
    "@solidity-parser/parser": "^0.14.0",
    "fs-extra": "^10.0.0",
    "got": "^11.8.2",
    "hardhat": "^2.6.0",
    "js-yaml": "^4.1.0",
    "module-alias": "^2.2.2",
    "qs": "^6.10.1",
    "uuid": "^8.3.2",
    "vscode-languageserver": "^7.0.0",
    "vscode-languageserver-textdocument": "^1.0.1",
    "vscode-languageserver-types": "^3.16.0"
  }
}
