{
  "name": "solidity-analyzer",
  "version": "0.0.1",
  "description": "",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Riphal <boris@tenderly.co>",
  "license": "MIT",
  "_moduleAliases": {
    "@analyzer": "./dist/analyzer/",
    "@common": "./dist/analyzer/common/",
    "@nodes": "./dist/analyzer/nodes/"
  },
  "devDependencies": {
    "@types/node": "^14.14.37",
    "eslint": "^7.23.0"
  },
  "dependencies": {
    "@solidity-parser/parser": "^0.13.3-rc.1",
    "add": "^2.0.6",
    "module-alias": "^2.2.2",
    "typescript": "^4.2.4",
    "yarn": "^1.22.10"
  }
}
